{
  "name": "angular-sanitize-custom",
  "version": "1.3.1",
  "description": "Add method `addValidElements` back to the old version(<1.6.10) of angular-sanitize.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssmak/angular-sanitize-custom.git"
  },
  "keywords": [
    "AngularJS",
    "sanitizing",
    "ngSanitize",
    "customize",
    "white",
    "list",
    "whitelist",
    "new",
    "element",
    "new",
    "tag"
  ],
  "author": "ssmak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssmak/angular-sanitize-custom/issues"
  },
  "homepage": "https://github.com/ssmak/angular-sanitize-custom#readme"
}
